{
  "name": "zevvle-sdk-node",
  "version": "1.1.1",
  "description": "The unofficial Node library and SDK for the Zevvle API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdullahChaudhry/zevvle-sdk-node.git"
  },
  "keywords": [
    "zevvle",
    "sdk",
    "node"
  ],
  "author": "Abdullah Chaudhry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdullahChaudhry/zevvle-sdk-node/issues"
  },
  "homepage": "https://github.com/AbdullahChaudhry/zevvle-sdk-node#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "typedoc": "^0.20.16",
    "typedoc-plugin-markdown": "^3.4.5",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
